name=STM32 HAL extra API source files
version=1.0
author=STM32
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Include "STM32_HAL.h" to compile all of the remaining STM32 HAL files
paragraph=
category=Other
url=http://www.st.com/
architectures=STM32
